# javacore

./: inputInt.txt  inputWords.txt  outputPalindromes.txt  outputStream.txt  pom.xml  test.txt
src/main/java/com/kitcenter/app/classwork/lesson12/: Bicycle.java  Person.java  Student.java
src/main/java/com/kitcenter/app/classwork/lesson3/: NarrowingCasting.java  WideningCasting.java
src/main/java/com/kitcenter/app/classwork/lesson4/: NarrowingCasting.java  WideningCasting.java
src/main/java/com/kitcenter/app/classwork/lesson5/: MathFunc.java
src/main/java/com/kitcenter/app/classwork/lesson7/: CircleAreaLib.java
src/main/java/com/kitcenter/app/homework/lesson10/: ConsoleToFile.java  NumbersToArray.java  PalindromesToFile.java
src/main/java/com/kitcenter/app/homework/lesson11/: Human.java  HumanCreator.java
src/main/java/com/kitcenter/app/homework/lesson5/: Homework5.java
src/main/java/com/kitcenter/app/homework/lesson6/: CircleArea.java
src/main/java/com/kitcenter/app/homework/lesson8/: ArrayPlayground.java
src/main/java/com/kitcenter/app/homework/lesson9/: Palindromes.java
src/main/java/com/kitcenter/runners/classwork/lesson12/: BicycleRunner.java  StudentRunner.java
src/main/java/com/kitcenter/runners/classwork/lesson2/: helloWorld.java
src/main/java/com/kitcenter/runners/classwork/lesson3/: NarrowingCastingRunner.java  WideningCastingRunner.java
src/main/java/com/kitcenter/runners/classwork/lesson4/: NarrowingCastingRunner.java  (+1 more)
src/main/java/com/username/app/: App.java
src/test/java/com/username/app/: AppTest.java
(+15 files in other folders)
